<html>
<head>
    <meta charset="UTF-8">
  <title> website </title>
    <style>
      <p style="background-image: url('b.jpeg');">
        body {

            font-family: Arial, sans-serif;
            background-image: #url();
            margin: 0;
            padding: 0;
        }
        header {
            background-color: blue;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .profile-image {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px; /* Adjust the width as needed */
            border-radius: 50%; /* Makes the image round */
        }
        .details {
            margin-top: 20px;
        }
    </style>
</head>
<body>
  background-image: url('b.jpeg');
    <header>
        <h1 style="color:DodgerBlue;">Edwin Davis</h1>

        <p> student </p>
    </header>
    <div class="container">

        <img class="profile-image" src="ed.png" alt="edwindavis">
          <h2 style="color:Tomato;">About me</h2>
        <p>
            Hi there. My name is Edwin Davis. I am 19 Years old. Computer Science b tech 2nd year in sahrdaya.<br>
            Say hi to in my whatsapp no: 8304886076

        </p>

          <h2 style="color:Tomato;">work</h2>
        <p>
          Play  Enjoy
        </p>
        <div class="details">
                <h2 style="color:Tomato;">Contact information</h2>
            <p>
                Email: edwindavis.com<br>
                instagram: <a href="https://instagram.com/edwindavis_lm10?igshid=OGQ5ZDc2ODk2ZA=="target="_blank">edwindavis_lm10</a>
            </p>
            <p
                Address: Thotathil House, Chalakudy, Kerala<br>
                Phone: (+91) 8304886076<br>
                    <h2 style="color:Tomato;">hobbies</h2>
                <p> gym,
                drive,
              hangout
            </p>
            </p>
        </div>
    </div>
</body>
</html>
